<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/Teaching" >
    <file>icons/edit.png</file>
    <file>icons/plus.png</file>
    <file>icons/minus.png</file>
    <file>icons/model_info.png</file>
    <file>icons/export.png</file>
    <file>icons/magnify.png</file>
    <file>icons/delete.png</file>
    <file>icons/set_breakpoint.png</file>
    <file>icons/step.png</file>
    <file>icons/continue.png</file>
    <file>icons/run_command.png</file>
    <file>icons/up.png</file>
    <file>icons/down.png</file>
    <file>icons/run_task.png</file>
    <file>icons/abort.png</file>
    <file>icons/reset.png</file>
    <file>icons/import.png</file>
    <file>icons/duplicate_task.png</file>
    <file>icons/save.png</file>
    <file>icons/search.png</file>
    <file>icons/model_master.png</file>
    <file>icons/preference.png</file>
    <file>icons/hide.png</file>
    <file>icons/show.png</file>
    <file>icons/show_port.png</file>
    <file>icons/run_flow.png</file>
    <file>icons/open.png</file>
    <file>icons/new.png</file>
    <file>icons/cancel.png</file>

    <file>icons/DefaultStyle.json</file>
</qresource>
</RCC>

