items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.wrl"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 3
          name: "main_withHands"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/rspuser/Program/choreonoid-1.6.0/ext/teachingPlugin/share/project/../model/robot/UR3/UR3.yaml"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
              -2.356200, -2.356200, -1.570800, -1.570800, -1.047200,  0.000000,  2.356200, -0.785400,  1.570800, -1.570800, 
               1.047200,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              -2.356200, -2.356200, -1.570800, -1.570800, -1.047200,  0.000000,  2.356200, -0.785400,  1.570800, -1.570800, 
               1.047200,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "UR5_table"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/rspuser/Program/choreonoid-1.6.0/ext/teachingPlugin/share/project/../model/object/UR5_tableHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.5, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 4 ]
      checked: [ 1, 2, 3, 4 ]
      expanded: [ 1, 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 1.54040138, 1.76380881, 1.53238602 ]
          direction: [ -0.483855674, -0.812438114, -0.325312155 ]
          up: [ -0.166458353, -0.279498864, 0.945606685 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 4
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 4
  - 
    id: 7
    plugin: Python
    class: PythonConsoleView
    mounted: true
  - 
    id: 8
    plugin: Teaching
    class: FlowView
    mounted: true
  - 
    id: 9
    plugin: Teaching
    class: MetaDataView
    mounted: true
  - 
    id: 10
    plugin: Teaching
    class: ParameterView
    mounted: true
  - 
    id: 11
    plugin: Teaching
    class: StateMachineView
    mounted: true
  - 
    id: 12
    plugin: Teaching
    class: TaskInstanceView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0.1
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 4
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1072, 1693 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 964, 766 ]
          children: 
            - 
              type: pane
              views: [ 1, 3 ]
              current: 3
            - 
              type: pane
              views: [ 0, 6, 10, 9 ]
              current: 9
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1027, 703 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 681, 1006 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5, 11 ]
                  current: 11
                - 
                  type: pane
                  views: [ 8 ]
                  current: 8
            - 
              type: pane
              views: [ 2, 7, 12 ]
              current: 12
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1052, priority: 0 }
      - { name: "GraphBar", x: 1370, priority: 0 }
      - { name: "SimulationBar", x: 1477, priority: 0 }
      - { name: "KinematicsBar", x: 1674, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 260, priority: 0 }
      - { name: "SampleHiroController", x: 684, priority: 0 }
