- 
  taskName: "Pick and Place"
  comment: "Basic pick and place pattern. "
  models: 
    - 
      name: "block"
      rname: "blockR"
      type: Work
      file_name: "slider_block1Hrp.wrl"
      pos_x: 0.35
      pos_y: 0.3
      pos_z: 0.81
      rot_x: 0
      rot_y: -0
      rot_z: 0
  states: 
    - 
      id: 12
      type: 1
      pos_x: 47.9402326
      pos_y: 52.6173284
    - 
      id: 13
      type: 5
      cmd_name: "moveGripper"
      pos_x: 44.4324107
      pos_y: 107.573205
      arguments: 
        - 
          seq: 1
          name: "width"
          value: "finger_interval+0.04"
        - 
          seq: 2
          name: "tm"
          value: "0.2"
    - 
      id: 14
      type: 5
      cmd_name: "moveArm"
      pos_x: 93.5419172
      pos_y: 154.344163
      arguments: 
        - 
          seq: 1
          name: "xyz"
          value: " xyz(block_pos) + rotFromRpy(rpy(block_pos)) * [0.0, 0.0, 0.135] "
        - 
          seq: 2
          name: "rpy"
          value: " rpyFromRot(rotFromRpy(rpy(block_pos)) * rotFromRpy([-1.56, -1.56, -3.124])) "
        - 
          seq: 3
          name: "tm"
          value: "1.0"
    - 
      id: 15
      type: 5
      cmd_name: "moveArm"
      pos_x: 93.5419172
      pos_y: 205.792218
      arguments: 
        - 
          seq: 1
          name: "xyz"
          value: " xyz(block_pos) + rotFromRpy(rpy(block_pos)) * [0.0, 0.0, 0.105] "
        - 
          seq: 2
          name: "rpy"
          value: " rpyFromRot(rotFromRpy(rpy(block_pos)) * rotFromRpy([-1.56, -1.56, -3.124])) "
        - 
          seq: 3
          name: "tm"
          value: "0.5"
    - 
      id: 16
      type: 5
      cmd_name: "moveGripper"
      pos_x: 92.3726432
      pos_y: 261.917368
      model_actions: 
        - 
          action: "attach"
          model: "blockR"
          target: "LARM_JOINT5"
      arguments: 
        - 
          seq: 1
          name: "width"
          value: "finger_interval"
        - 
          seq: 2
          name: "tm"
          value: "0.2"
    - 
      id: 17
      type: 5
      cmd_name: "moveArm"
      pos_x: 139.143602
      pos_y: 306.349779
      arguments: 
        - 
          seq: 1
          name: "xyz"
          value: " xyz(block_pos) + rotFromRpy(rpy(block_pos)) * [0.0, 0.0, 0.135] "
        - 
          seq: 2
          name: "rpy"
          value: " rpyFromRot(rotFromRpy(rpy(block_pos)) * rotFromRpy([-1.56, -1.56, -3.124])) "
        - 
          seq: 3
          name: "tm"
          value: "0.5"
    - 
      id: 18
      type: 5
      cmd_name: "moveArm"
      pos_x: 133.297232
      pos_y: 357.797833
      arguments: 
        - 
          seq: 1
          name: "xyz"
          value: " xyz(rail_end) + rotFromRpy(rpy(rail_end)) * [0.0, 0.12, 0.1085] "
        - 
          seq: 2
          name: "rpy"
          value: " rpyFromRot(rotFromRpy(rpy(rail_end)) * rotFromRpy([-1.56, -1.56, -3.124])) "
        - 
          seq: 3
          name: "tm"
          value: "0.8"
    - 
      id: 19
      type: 5
      cmd_name: "moveArm"
      pos_x: 129.78941
      pos_y: 405.738066
      arguments: 
        - 
          seq: 1
          name: "xyz"
          value: " xyz(rail_end) + rotFromRpy(rpy(rail_end)) * [0.0, 0.12-insert_length, 0.1085] "
        - 
          seq: 2
          name: "rpy"
          value: " rpyFromRot(rotFromRpy(rpy(rail_end)) * rotFromRpy([-1.56, -1.56, -3.124])) "
        - 
          seq: 3
          name: "tm"
          value: "1.5"
    - 
      id: 20
      type: 5
      cmd_name: "moveGripper"
      pos_x: 126.281588
      pos_y: 456.016846
      model_actions: 
        - 
          action: "detach"
          model: "blockR"
          target: "LARM_JOINT5"
      arguments: 
        - 
          seq: 1
          name: "width"
          value: "finger_interval+0.04"
        - 
          seq: 2
          name: "tm"
          value: "0.2"
    - 
      id: 21
      type: 5
      cmd_name: "moveArm"
      pos_x: 304.011231
      pos_y: 410.415162
      arguments: 
        - 
          seq: 1
          name: "xyz"
          value: " xyz(rail_end) + rotFromRpy(rpy(rail_end)) * [0.0, 0.12-insert_length, 0.135] "
        - 
          seq: 2
          name: "rpy"
          value: " rpyFromRot(rotFromRpy(rpy(rail_end)) * rotFromRpy([-1.56, -1.56, -3.124])) "
        - 
          seq: 3
          name: "tm"
          value: "0.5"
    - 
      id: 22
      type: 2
      pos_x: 322.719614
      pos_y: 456.016846
  transactions: 
    - 
      source_id: 22
      target_id: 22
    - 
      source_id: 12
      target_id: 13
    - 
      source_id: 13
      target_id: 14
    - 
      source_id: 14
      target_id: 15
    - 
      source_id: 15
      target_id: 16
    - 
      source_id: 16
      target_id: 17
    - 
      source_id: 17
      target_id: 18
    - 
      source_id: 18
      target_id: 19
    - 
      source_id: 19
      target_id: 20
    - 
      source_id: 20
      target_id: 21
    - 
      source_id: 21
      target_id: 22
  parameters: 
    - 
      name: "パーツ位置 (把持時）xyz[m],RPY[deg]"
      rname: "parts_poseG"
      type: 1
      model_name: "blockR"
      units: ""
      elem_num: 6
      elem_type: ""
      values: "0.3500, 0.3000, 0.8100, 0.0000, 0.0000, 0.0000"
    - 
      name: "アプローチ距離[m]"
      rname: "approach_distance"
      type: 0
      model_name: ""
      units: ""
      elem_num: 1
      elem_type: ""
      values: "0.1000"
    - 
      name: "把持姿勢（パーツ座標系）xyz[m],RPY[deg]"
      rname: "grasp_pose"
      type: 0
      model_name: ""
      units: ""
      elem_num: 6
      elem_type: ""
      values: "0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000"
    - 
      name: "指間隔 (把持状態)[m]"
      rname: "finger_interval"
      type: 0
      model_name: ""
      units: ""
      elem_num: 1
      elem_type: "0"
      values: "0.04"
    -
      name: "パーツ位置 (配置時) xyz[m],RPY[deg]"
      rname: "parts_poseP"
      type: 0
      model_name: ""
      units: ""
      elem_num: 6
      elem_type: ""
      values: "0.4000,  0.0000,  0.8100,  0.0000,  0.0000,  0.0000"
    - 
      name: "リリース距離[m]"
      rname: "release_distance"
      type: 0
      model_name: ""
      units: ""
      elem_num: 6
      elem_type: ""
      values: "0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000"
